ษออออออออออออออออัออัออออออออออออออออออออออออออออออออัอออออออออออออออออออออออออป
บ ฺฤฤฤฤฤฤฤฟ ฺฤฤฤ ณ ฺู  ฺฤฤฤฟ ฤฤยฤ ฤยฟ   ฺฟ ฺฤฤฤฟ ฺฟ  ณ ฺฤฤฤฟ  ฺฤฤฟ  ฺฤฤฤ ฺฤฤฟ  บ
บ ณ B   ณ ณ    ณฺู   ณ   ณ   ณ   ณภฟ ฺูณ ณ   ณ ณภฟ ณ ณ   ณ ฺู  ภฟ ณ    ณ  ภฟ บ
บ ณ   ฒ B ณ ภฤฤฟ รมฟ   ลฤฤฤด   ณ   ณ ภยู ณฤลฤฤฤด ณ ภฟณฤลฤฤฤด ณ    ม รฤฤ  ณ  ฺู บ
บ ณ  ฒฑฒ Jack'sณ ณ ภฟ  ณ   ณ   ณ   ณ  ณ  ณ ณ   ณ ณ  ภด ณ   ณ ณ ฺฤฤฟ ณ    รฤยู  บ
บ ณ  ฒ   ณ    ณ ณ  ภฟ ณ   ณ   ณ   ณ     ณ ณ   ณ ณ   ณ ณ   ณ ณ    ณ ณ    ณ ภฟ  บ
บ ณ B  B ณ รฤฤู ม   ภฤม   ณ   ม   ม     ม ม   ณ ม     ม   ณ ภฤฤฤฤู ภฤฤฤ ณ  ม  บ
ศอมฤฤฤฤฤฤฤมอฯออออออออออออออฯอออออออออออออออออออฯอออออออออออฯอออออออออออออฯอออออผ
       Skat Abrechnungs- und Auswertungssoftware (C) 1993 by Jakob Ott.

   Achtung! Dies ist ein SHAREWARE Programm, das voll funktionstchtig ist.

   Es ist ein speziell fr Skatspieler geschriebenes Abrechnungsprogramm,
   das viele Funktionen und Einstellungen bietet. Wohlgemerkt :

    NUR ZUR ABRECHNUNG!    Kein Skatspiel gegen den Computer o.. mglich !

    Programmpaket darf nur zusammen mit den unvernderten Dateien

    "SKATMAN.EXE", "SKATMAN.DOK" und "READ.ME" (dieser Text)

    komplett weiterkopiert werden. BITTE ZUERST DOCFILE "SKATMAN.DOK" lesen !


